<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/decor2"
    android:orientation="vertical"
    tools:context=".fragment.QuyDinhFragment">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddQuyDinh"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="#2FFF7B"
        android:text="+  Thêm quy định"
        android:textColor="#C63508"
        android:textSize="14dp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:strokeColor="#00B0FF"
        app:strokeWidth="2dp" />


    <androidx.cardview.widget.CardView
        android:id="@+id/card_Manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnAddQuyDinh"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        app:cardBackgroundColor="#EAEAE1"
        app:cardCornerRadius="40dp"
        app:cardElevation="8dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="15dp">

            ?

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgQuyDinh"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/huy_bogoc_anhquydinh"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logo" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Liên hệ giám đốc thư viện"
                    android:textColor="#050505"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <!--                <TextView-->
                <!--                    android:id="@+id/txtSTTQuyDinh"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text=" 1"-->
                <!--                    android:textColor="#050505"-->
                <!--                    android:textSize="27dp"-->
                <!--                    android:textStyle="bold"-->
                <!--                    />-->
            </LinearLayout>

            <EditText
                android:id="@+id/edtPhoneGiamDoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false"
                android:gravity="start|top"
                android:inputType="textMultiLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginEnd="10dp"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgMess"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/baseline_message_24"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/imgPhone"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/baseline_phone_24"
                    android:scaleType="fitXY" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_QuyDinh"
        android:layout_width="match_parent"
        android:layout_below="@id/card_Manager"
        android:layout_height="match_parent"
        android:textAlignment="center" />
</RelativeLayout>