<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/decor2"
    android:orientation="vertical"
    tools:context=".fragment.VeUngDungFragment">

    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Z Library"
        android:textColor="#0C4BCC"
        android:textSize="50dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@null"

            android:background="#0CD320"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Verision 1.0.1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            app:backgroundTint="@null"
            android:layout_height="wrap_content"
            android:background="#FFEB3B"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="DATE: 1/4/2024" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardBackgroundColor="#C6FFFFFF"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        >

        <EditText
            android:id="@+id/edtVeUngDung"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:padding="20dp"
            android:textColor="@color/black"
            android:enabled="false"
            />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnSuaVeUngDung"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:background="@drawable/background_btn"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="@null"
        android:textSize="25dp"
        android:text="Sửa" />


</LinearLayout>