<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    app:cardCornerRadius="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="25dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thêm tác giả mới"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#EF2D2D"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusTopStart="16dp"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxStrokeColor="#FF0000"
            app:boxStrokeWidth="3dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtTenThemMoiTacGia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#711E04"
                android:textSize="15dp"
                android:hint="Nhập tên tác giả" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <Spinner
                android:id="@+id/spinnerGioiTinhTacGia"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/huy_back_spiner"
                />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/baseline_arrow_drop_down_24"
                android:paddingBottom="0dp"
                app:layout_constraintEnd_toEndOf="@+id/spinnerGioiTinhTacGia"
                app:layout_constraintTop_toTopOf="@+id/spinnerGioiTinhTacGia" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancelThemTG"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Thoát"
                android:textSize="12dp"
                android:textColor="#00B0FF"
                app:strokeWidth="2dp"
                app:strokeColor="#00B0FF"
                android:backgroundTint="@color/white"
                android:layout_marginEnd="10dp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnXacNhanThemTG"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Thêm mới"
                android:textSize="18dp"
                android:textColor="#FFFFFF"
                app:strokeWidth="2dp"
                android:textStyle="bold"
                app:strokeColor="#00B0FF"
                android:backgroundTint="#C8D11818"
                android:layout_marginEnd="10dp"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>