<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewmuonsach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/edttensachdamuon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lập trình Java"
                android:textSize="25sp"
                android:textColor="#EA3838"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/edtngaydamuon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ngày mượn: 3/1/2024"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/txtsoluongmuonsach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Số lượng mượn: 0"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/edtngaytra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ngày trả:"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/edttinhtrangtra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tình trạng: Chưa trả"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/edtphuphi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phụ phí: 0"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btntrasach"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/quan_btntrasach"
                app:backgroundTint="@null"
                android:text="Trả sách"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_gravity="right"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>