<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/quan_dialog_muon_sach">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THÔNG TIN MƯỢN SÁCH"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#ff00"
        />
    <TableLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textView"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên sách"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/edttensachmuon"
                android:textColor="#FFB300"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Tác giả" />

            <TextView
                android:id="@+id/edttacgiamuon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#FFB300"
                android:textStyle="bold"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày mượn"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/edtngaymuon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#FFB300"
                android:gravity="center"
                android:textSize="20sp"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số lượng"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/edtsoluongmuon"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="#DFFFFFFF"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:textSize="20sp" />

        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnhuymuon"
            android:layout_width="145dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@drawable/quan_btn_huy_muon_sach"
            android:text="Hủy"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btnmuonsach"
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:background="@drawable/quan_btn_muon_sach"
            android:text="Mượn"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="@null" />
    </LinearLayout>

</LinearLayout>