<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/quan_dialog_muon_sach"
    android:orientation="vertical">

    <TextView
        android:id="@+id/edtthongbaoxoa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Bạn chắc chắn muốn xóa nhà xuất bản này chứ?"
        android:textSize="25sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnhuydialogxoanxb"
            android:layout_width="131dp"
            android:layout_height="60dp"
            android:layout_margin="30sp"
            android:background="@drawable/quan_btn_huy_muon_sach"
            android:text="Hủy"
            android:textSize="20sp"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btndialogxoanxb"
            android:layout_width="131dp"
            android:layout_height="match_parent"
            android:layout_margin="30sp"
            android:background="@drawable/quan_btn_muon_sach"
            android:text="Xóa"
            android:textSize="20sp"
            app:backgroundTint="@null" />
    </LinearLayout>

</LinearLayout>